ENABLED=true
NODE_ENV=development

# Sentry
SENTRY_DSN=

# Twitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_USERNAME=
TWITCH_CHANNEL=

# Discord
DISCORD_TOKEN=
DISCORD_GUILD_ID=
DISCORD_OWNER_ID=

# Database
DATABASE_URL=

# Api
PORT=3000

# Redis
REDIS_PORT=6379
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=